# Server
PORT=3000
NODE_ENV=production

# Microinvest API (Production)
MICROINVEST_API_URL=https://mi-kong01.microinvest.md:8443/MicroinvestWEB1C/hs/PartnerApplicationService
MICROINVEST_PARTNER_ID=PAN.001.001
MICROINVEST_API_KEY=8pDOQbzdcfoMQZaUYnjgiy0EaxGUKG75

# Easy Credit API (PRODUCTION)
EASYCREDIT_API_URL=https://api.ecredit.md
EASYCREDIT_FILES_URL=https://partener.ecredit.md/api
EASYCREDIT_LOGIN=Eliteh
EASYCREDIT_PASSWORD=Eliteh
EASYCREDIT_ENVIRONMENT=PRODUCTION

# Simla CRM API
SIMLA_API_URL=https://pandashop.simla.com/api/v5
SIMLA_API_KEY=VtzmPXBvLL06axqj664AV8LjJX7iO3nL

# Cron settings (check status every N minutes)
STATUS_CHECK_INTERVAL=1

# Iute Credit API (DEV)
IUTE_API_URL=https://partner-api-dev.iute.md
IUTE_API_KEY=42d88699-7aa2-4c5c-856f-3670e4ca124f
IUTE_POS_ID=8bc787dc-0d2a-4307-91bb-392f685670ca
IUTE_SALESMAN_ID=8bc787dc-0d2a-4307-91bb-392f685670ca
IUTE_WEBHOOK_BASE_URL=https://credit.pandashop.md

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://microinvest:microinvest_secret@localhost:5432/microinvest?schema=public"
